aalib 1.4rc5-15
abseil-cpp 20230125.1-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.66-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.6.0-1
archlinux-keyring 20230225-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
base 3-1
base-devel 1-1
bash 5.1.016-3
bat 0.22.1-1
bc 1.07.1-4
bind 9.18.12-2
binutils 2.40-4
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-3
box2d 2.4.1-1
brltty 6.5-3
broadcom-wl 6.30.223.271-453
brotli 1.0.9-10
btop 1.2.13-1
btrfs-progs 6.2.1-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.0-2
cantarell-fonts 1:0.303.1-1
cava 0.8.3-1
cdparanoia 10.2-8
cifs-utils 7.0-2
clonezilla 3.35.2-5
cloud-init 23.1.1-1
clucene 2.3.3.4-14
cmus 2.10.0-3
colorpicker 1.0.f5d441a-2
connman 1.41-1
coreutils 9.1-3
cryptsetup 2.6.1-1
cups 1:2.4.2-6
cups-filters 1.28.17-2
curl 7.88.1-3
darkhttpd 1.14-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-python 1.2.18-4
dconf 0.40.0-2
ddrescue 1.27-1
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.9-1
ding-libs 0.6.2-1
discord 0.0.25-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
drbl 2.30.5-3
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edk2-shell 202211-3
efibootmgr 18-1
efivar 38-2
ell 0.56-1
espeak-ng 1.51.1-2
espeakup 0.90-1
ethtool 1:6.2-1
exfatprogs 1.2.0-1
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
fakeroot 1.31-2
fatresize 1.1.0-1
feh 3.9.1-2
ffmpeg 2:5.1.2-2
fftw 3.3.10-3
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-2
flac 1.4.2-1
flex 2.6.4-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fsarchiver 0.8.6-2
fuse-common 3.14.0-1
fuse2 2.9.9-4
fuse3 3.14.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gdb 13.1-1
gdb-common 13.1-1
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
geany 1.38-3
geoip 1.6.12-2
geoip-database 20230120-1
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.2-1
glib-networking 1:2.74.0-1
glib2 2.74.6-1
glibc 2.37-2
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.74.0-1
google-chrome 110.0.5481.100-1
gpart 0.3-4
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.9-1
grml-zsh-config 0.19.5-1
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gssproxy 0.9.1-2
gst-plugins-base 1.22.0-4
gst-plugins-base-libs 1.22.0-4
gst-plugins-good 1.22.0-4
gstreamer 1.22.0-4
gtk-update-icon-cache 1:4.10.0-2
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
guile 3.0.9-1
gvfs 1.50.3-1
gvfs-mtp 1.50.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.367-1
hwloc 2.9.0-1
hyperv 6.2-1
hyphen 2.8.8-5
iana-etc 20230105-1
icu 72.1-2
ijs 0.35-5
imlib2 1.10.0-3
iniparser 4.1-4
intel-ucode 20230214-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
irssi 1.4.3-2
iso-codes 4.13.0-1
iw 5.19-1
iwd 2.3-1
jansson 2.14-2
jasper 4.0.0-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kitty-terminfo 0.27.1-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lazygit 0.37.0-1
lbzip2 2.5-5
lcms2 2.15-1
ldns 1.8.3-2
less 1:608-2
lftp 4.9.2-1
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-5
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdiscid 0.6.4-2
libdispatch 5.5.0-1
libdnet 1.16.3-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.0-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblouis 3.24.0-1
libluv 1.44.2_1-2
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-2
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnl 3.7.0-3
libnm 1.42.2-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
liborcus 0.17.2-4
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.0.10-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.66-2
libplacebo 5.229.2-1
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.1-1
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspeechd 0.11.4-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3-1
libwacom 2.6.0-2
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux 6.2.2.arch1-1
linux-api-headers 6.1.9-1
linux-atm 2.5.2-8
linux-firmware 20230210.bf4115c-1
linux-firmware-marvell 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.2.arch1-1
livecd-sounds 1.0-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.4-3
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.19-1
lxappearance 0.6.3-4
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-2
make 4.4.1-1
man-db 2.11.2-1
man-pages 6.03-1
mc 4.8.29-2
md4c 0.4.8-1
mdadm 4.2-2
memtest86+ 6.10-1
memtest86+-efi 6.10-1
mesa 22.3.6-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
mpc 0.34-2
mpfr 4.2.0-3
mpg123 1.31.2-2
mpv 1:0.35.1-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
nano 7.2-1
nbd 3.24-1
ncurses 6.4-1
ndctl 75-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
networkmanager-dmenu-git r165.60c12b5-1
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nmap 7.93-1
node-gyp 9.3.1-1
nodejs 19.7.0-1
nodejs-nopt 7.0.0-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvme-cli 2.3-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
open-iscsi 2.1.8-2
open-isns 0.102-2
open-vm-tools 6:12.1.5-2
openal 1.23.0-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-1
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
openvpn 2.6.0-1
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
partclone 0.3.23-1
parted 3.5-1
partimage 0.6.9-14
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pfetch 0.6.0-3
picom 10.2-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pipewire-alsa 1:0.3.66-2
pipewire-audio 1:0.3.66-2
pipewire-jack 1:0.3.66-2
pipewire-media-session 1:0.4.2-1
pipewire-pulse 1:0.3.66-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
poppler 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pv 1.6.20-2
python 3.10.9-1
python-attrs 22.2.0-1
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 39.0.2-1
python-docopt 0.6.2-11
python-gobject 3.42.2-1
python-idna 3.4-1
python-jinja 1:3.1.2-2
python-jsonpatch 1.32-3
python-jsonpointer 2.3-1
python-jsonschema 4.17.3-1
python-markupsafe 2.1.2-1
python-netifaces 0.11.0-3
python-oauthlib 3.2.2-1
python-pillow 9.4.0-2
python-ply 3.11-10
python-pycparser 2.21-3
python-pyrsistent 0.19.3-1
python-pyserial 3.5-4
python-requests 2.28.2-1
python-six 1.16.0-6
python-typing_extensions 4.5.0-1
python-urllib3 1.26.12-1
python-xlib 0.33-1
python-yaml 6.0-1
qemu-guest-agent 7.2.0-3
qpdf 11.3.0-1
qt5-base 5.15.8+kde+r181-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-x11extras 5.15.8-1
qt6-5compat 6.4.2-1
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-imageformats 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qt6-wayland 6.4.2-1
ranger 1.9.3-6
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
readline 8.2.001-2
redland 1:1.0.17-8
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-4
rnnoise 0.4.1-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-3
rtkit 0.13-2
rubberband 3.1.2-1
run-parts 5.5-1
rxvt-unicode-terminfo 9.31-1
sbc 2.0-1
screen 4.9.0-1
scrot 1.8.1-1
sdl2 2.26.3-1
sdparm 1.12-1
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2023.2-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smartmontools 7.3-1
sndio 1.9.0-1
sof-firmware 2.2.4-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spirv-tools 2022.4-1
spotifyd 0.3.4-1
sqlite 3.41.0-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.13.p2-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 253.1-2
systemd-libs 253.1-2
systemd-resolvconf 253.1-2
systemd-sysvcompat 253.1-2
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tcpdump 4.99.3-1
tdb 1.4.8-1
telegram-desktop 4.6.5-2
terminus-font 4.49.1-5
testdisk 7.1-5
texinfo 7.0.2-2
thin-provisioning-tools 1.0.2-1
thunar 4.18.4-1
tinycompress 1.2.8-1
tmux 3.3_a-3
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
transmission-remote-gtk 1.5.1-1
tree 2.1.0-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-hack-nerd 2.3.3-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022g-2
uchardet 0.0.8-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unzip 6.0-19
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1337-1
vim-runtime 9.0.1337-1
virtualbox-guest-utils-nox 7.0.6-3
visual-studio-code-bin 1.75.1-1
vmaf 2.3.1-1
vokoscreen 3.5.0-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-qxl 0.1.5.r23.g52e9752-2
xf86-video-vesa 2.6.0-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.1-1
yay 11.3.2-1
yt-dlp 2023.03.04-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.4-1
zxing-cpp 2.0.0-1
